<publishData>
  <publishProfile profileName="miyadai-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="miyadai.scm.azurewebsites.net:443" 
    msdeploySite="miyadai" userName="$miyadai" 
    userPWD="DGnx4ddf7Cp4RwssiaGFv4bpHvyMgCrRb4m8sRSqJwowWzNekz4Wp7vxqX95" 
    destinationAppUrl="http://miyadai.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>